/* pages/me/me.wxss */
.my-header{
  padding: 5rpx 0 30rpx 0;
  background-color: #fff;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items:center;
}

.my-header .nick-name{
  margin-top: 20rpx;
  font-weight: bold;
  font-size: 36rpx;
}

.my-header .avatar{

}

.my-header .avatar image{
  height: 140rpx;
  width: 140rpx;
  border-radius: 140rpx;
  border: 1px solid #ccc;
}

.my-header .edit-button{
  padding: 10rpx 0 0 15rpx;
  margin-top: 3rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #999;

}

.my-header .button{
  background-color: #fff;
  border: 0px;
  font-size: 14px;
  color: #aaa;
}

.my-header .info{
  margin-top: 30rpx;
  width: 90%;
  padding-top: 20rpx;
  display: flex;
  justify-content: flex-start;

  font-size:29rpx;
  color: #111;
  letter-spacing: 2rpx;
}

.my-header .info .img{
  margin-right: 15rpx;
}

.my-header .info .sep{
  border-right: 1px solid #ddd;
  height: 35rpx;
  padding-left: 30rpx;
  margin-right: 30rpx;
}

.my-header .info .img image{
  width: 40rpx;
  height: 40rpx;
}

/*收藏、关注*/
.buttons{
  width: 100%;
  margin-top: 75rpx;
  display: flex;
  justify-content: space-around;
  font-size: 34rpx;
  color: #777;
}

.buttons .item{
  display: flex;
  justify-content: center;
  width: 372rpx;
}

.sep{
  border-right: 1px solid #ccc;
}

.buttons .item .img{
  margin-right: 15rpx;
}

.buttons .item .img image{
  padding-top: 3rpx;
  width: 40rpx;
  height: 40rpx;
}


/*主菜单*/
.my-body{
  padding-top: 60rpx;
  border-top: 1px solid #ddd;
  width: 100%;

  display: flex;
  flex-direction: column;
}

.my-body .item{
  font-size: 31rpx;
  color: #404040;
  letter-spacing: 2rpx;

  margin: 60rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
}



